<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Weather34 Aurora MKII Info Card</title>
  
<style>
:root {
    --white: #ffffff;
    --light: #f5f5f5;
    --dark: #131417;
    --dark-light: hsla(0, 0%, 0%, 0.251);
    --dark-toggle: #35393b;
    --dark-caption: rgba(66, 70, 72, 0.429);
    --black: #000000;
    --deepblue: #00adbd;
    --blue: #00adbd;
    --rainblue: #00adbd;
    --darkred: #703232;
    --deepred: #703232;
    --red: #d35f50;
    --yellow: #e6a241;
    --green: #90b22a;
    --orange: #ec5732;
    --purple: #8680bc;
    --silver: #ecf0f3;
    --border-dark: #3d464d;
    --body-text-dark: #afb7c0;
    --body-text-light: #545454;
    --blocks: #e6e8ef;
    --modules: #272b36;
    --blocks-background: hsla(198, 14%, 14%, 0.19);}


	body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background:0;
}


.container {
	max-width: 100vh;
	padding: 10px;
	max-height:70vh;
	color: #FFFFFF;
	margin: 1em auto;
	margin-top:45px;
	overflow: hidden;
	background: rgb(31, 32, 37);
	color: var(--body-text-dark);
    background-color: var(--modules);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
	border: 2px solid rgba(22, 26, 32, 0.5);
	border-top: 2px solid rgba(22, 26, 32, 0.5);
    border-bottom: 30px solid rgba(22, 26, 32, 0.5)
}



.container .title-card {
	font-size: 18px;
	font-weight: 100;
	margin: 5px 0 0 0;
	font-family: 'Arial',Helvetica, sans-serif;
}



.container .rate p{
	color: #fff;
	font-weight: 100;
	font-size: 13px;
	display: inline;
}

.container span {
	width: 100%;
	color: #FFFFFF;
	display: inline-block;
}
.container .map{ margin: 1px 0 -15px 0; font-family: 'Arial',Helvetica, sans-serif;}
.container .phone{ margin: -5px 0 10px 0; }


.container span p{
	color: #FFFFFF;
	margin-left: 10px;
	}

.container span p, i{
	font-size:16px;
	font-weight: 100;
	display: inline-block;
}

button {
	width: 16rem;
	color: #fff;
	padding:5px;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 12px;
	transition: all 0.3s linear;
	text-transform: uppercase;
	font-family: 'Arial',Helvetica, sans-serif;
	background: var(--blue);
	opacity: 1;
  border-radius: 3px;
  margin:0 auto;
  font-weight:600
}

button:hover{
	background: rgb(223, 54, 24);
	opacity: 0.9;
}


p {
	color: #D8DBE2;
	font-size: 12px;
	line-height: 1.1;
	letter-spacing: 0.3px;
	font-family: 'Arial',Helvetica, sans-serif;
}
a{
	
	font-size: 12px;
	line-height: 1.1;
	letter-spacing: 0.3px;
	font-family: 'Arial',Helvetica, sans-serif;
	color:white;text-decoration: none;
}
blue{color:#00adbd}
green{color:#6ece96}
purple{color:var(--purple)}
.image1{transform: rotate(-0deg);margin-top:-40px;margin-left:50px}
rightversion{display:flex;position:relative;float:right;font-size:8px;font-family: 'Arial',Helvetica, sans-serif;bottom:0px;
background: rgb(31, 32, 37);border-radius:3px;padding:3px;max-width:200px}

</style>

</head>
<body>
	

<div class="container">
	
	
	<div class="rate">
		<h3 class="title-card">Weather<blue>34</blue> Aurora MKII
			<img src="images/weather34-app-icon.svg" width="60px" class="weather34-image" alt="weather34 logo" title="weather34 logo" style="float:right;"></h3>
			
		
</div>		
<p>

		Aurora <blue>MKII</blue> Version is a <green>free</green> template designed by <a href="https://weather34.com/homeweatherstation" target="_blank" alt="https://weather34.com/homeweatherstation" title="https://weather34.com/homeweatherstation">
			weather<blue>34</blue></a><br> for the Meteobridge user community.<br>
			<br><b>Supports the following</b>
			<a href="https://www.meteobridge.com/wiki/index.php/Home" target="_blank" alt="https://www.meteobridge.com/wiki/index.php/Home" 
			title="https://www.meteobridge.com/wiki/index.php/Home"><br>Meteobridge Products NANO(SD) | Pro | TP/D-Link | Raspberry Pi(3B,3B+,4B)</a>. 
		  
		  
		  <br><br><blue>Data Charts</blue> compiled with <a href="https://canvasjs.com" target="_blank">CanvasJs.com v2.3.1 GA (CC BY-NC 3.0) Non-Commercial-Version.</a>
		  <br><br>

		  Unauthorised duplication/reproduction of this material without written permission from the developer Weather<blue>34</blue> is strictly prohibited.
<br><br>

		  <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">This work is licensed under a <blue>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</blue></a>
	  <br>License infringement is “when this work is reproduced, distributed, performed, publicly displayed, or made into a derivative work without the permission of the developer(Weather<blue>34</blue>).”
	   
	  </p>
		<button><a href="https://weather34.com/homeweatherstation/" target="_blank" alt="https://weather34.com/homeweatherstation" title="https://weather34.com/homeweatherstation">
		  check for template updates</a></button>
		  
		  <rightversion>Aurora MKII 11th July 2021 &nbsp;<green>DX Release</green></rightversion>
	  
	  </div></body></html>